<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
  </head>
  <body>
    <header class="main-header">
    <div class="index-logo">
        <img src="url" width="100" height="50" alt="Барбершоп">
      </div>
      <div class="container">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="mini-navigation">
        <h3>СРЕДСТВА ДЛЯ УХОДА</h3>
          <ul>
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
               <a href="#">Средства для ухода</a>
            </li>
          </ul>
      </div>
      <div class="sidebar">
        <form class="producers" method="post">
          <h4>Производители:</h4>
          <label>
            <input type="checkbox" name="baxter checked" value="">Baxter of california
          </label>
          <label>
            <input type="checkbox" name="baxter checked" value="">Mr natty
          </label>
          <label>
            <input type="checkbox" name="baxter checked" value="">Suavecito
          </label>
          <label>
            <input type="checkbox" name="baxter checked" value="">Malin+Goetz
          </label>
          <label>
            <input type="checkbox" name="baxter checked" value="">murray's
          </label>
          <label>
            <input type="checkbox" name="baxter checked" value="">American crew
          </label>
        </form>
        <form class="grupy goods" method="post">
        <h4>Групи товаров:</h4>
          <label>
            <input type="radio" name="radio">Бритвинные принадлежности
          </label>
          <label>
            <input type="radio" name="radio">Средства для ухода
          </label>
          <label>
            <input type="radio" name="radio">Аксесуары
          </label>
        </form>
        <button type="button">Показать</button>
      </div>
      <section class="range goods">
        <article class="travel">
          <a href="#">
            <img src="url" alt="Набор для путишествий Baxter of California">
            <p>Набор для путишествий
            "Baxter of California"</p>
          </a>
          <p>2 900 руб</p>
          <button type="button">Купить</button>
        </article>
        <article class="conditioning">
          <a href="#" >
            <img src="url" alt="Увлажняющий кондиционер Baxter of California">
            <p>Увлажняющий кондиционер "Baxter of California"</p>
          </a>
          <p>750 руб</p>
          <button type="button">Купить</button>
        </article>
        <article class="gel">
          <a href="#">
            <img src="url" alt="Гель для волос Suavecito">
            <p>Гель для волос "Suavecito"</p>
          </a>
          <p>290 руб</p>
          <button type="button">Купить</button>
        </article>
        <article class="clay">
          <a href="#">
            <img src="url" alt="Глина для укладки волос American crew">
            <p>Глина для укладки волос "American crew"</p>
          </a>
          <p>500 руб</p>
          <button type="button">Купить</button>
        </article>
        <article class="gel crew">
          <a href="#">
            <img src="url" alt="Гель для волос American crew">
            <p>Гель для волос "American crew"</p>
          </a>
          <p>300 руб</p>
          <button type="button">Купить</button>
        </article>
        <article class="shave">
          <a href="#">
            <img src="url" alt="Набор для бритья Baxter of California">
            <p>Набор для бритья "Baxter of California"</p>
          </a>
          <p>3 900 руб</p>
          <button type="button">Купить</button>
        </article>
        <div class="switches">
          <a href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>